<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htnl writing</title>  
</head> 
<h1 style="background-attachment: none;32o" >heading</h1>
<p>this is my first work in html i work as a webdeveloper</p>
<label for="first name">first Name</label>
<input type="text" name="first name" id="first name">
<br>
<label for="last name">last name</label>
<input type="text" name="lastname" id="last name">
<br>
<label for="email">last Name</label>
<input type="email" name="
email" id="email">
<br>
<label for="password">password</label>
<input type="number" name="" id="password">
<br>
<label for="birth day">birthday</label>
<input type="date" name="" id="birthday">
<br>
<label for="male">male</label>
<input type="checkbox" name="same" id="male">
<br>
<label for="female">female</label>
<input type="checkbox" name="same" id="female">
<br>
<table table collapse="collapse">
 <ol> <h3>
    <tr >
        <th>
            S.no
        </th>
        <th>Name</th>
        <th>marks</th>
    </tr>
   </h3>
   <td>1</td>
   <td>saqib</td>
   <td>79</td>
   <tr>
   <td>2</td>
   <td>ali</td>
   <td>76</td></tr>
</ol> 
<tr>
    <td>3</td>
    <td>jamali</td>
    <td></td></tr>

</table>
<br>
<br>
<table
   
    <tr>
        <th>compny</th>
        <th>employ</th>
        <th>salary</th>
    </tr>
    <tr>
    <td>jumik</td>
    <td>saqib</td>
    <td>4000</td>
    </tr>
    <tr>
        <td>jumik</td>
        <td>saqib</td>
        <td>4000</td>
        </tr>
        <br>
        <br>
        <br>

        <table>
      <tr>
        <th  colspan="2">Name</th>
      </tr>
          

        </table>
</table>


</body>
</html>
